#仮想環境の隠しファイルデータ
SECRET_KEY=django-insecure-3o)_qv15mj*g9#k9j6exldil$xdx2ezz4b4i4ru%!*2*cb0kzl
DEBUG=True
ALLOWED_HOSTS=*
STRIPE_API_SECRET_KEY=sk_test_51MQSR8JIfLUej3SqAVRpomzlsrP40AQTLkYimEKdmYBM61Bd9UHOf9GeQstRROmuyrkikvD6HlkUttVyXV0SClcs00nXcnXAAC
MY_URL=http://127.0.0.1:8000/

SUPERUSER_EMAIL=admin@admin.jp
SUPERUSER_PASSWORD=password
